{
  "name": "XZG Multi-tool",
  "version": "0.3.0",
  "slug": "xzg-multi-tool-addon",
  "description": "Simple WebSocket <-> TCP bridge with optional mDNS and local serial exposure",
  "image": "ghcr.io/xyzroe/xzg-mt",
  "arch": [
    "amd64",
    "armv7",
    "aarch64"
  ],
  "startup": "services",
  "webui": "http://[HOST]:[PORT:8765]",
  "ingress": true,
  "ingress_port": 8765,
  "panel_icon": "mdi:memory",
  "panel_title": "XZG MT",
  "boot": "auto",
  "init": false,
  "options": {
    "port": 8765,
    "advertise_host": "",
    "debug_mode": false
  },
  "schema": {
    "port": "int",
    "advertise_host": "str?",
    "debug_mode": "bool?"
  },
  "url": "https://github.com/xyzroe/XZG-MT",
  "map": [
    "config:rw"
  ],
  "host_network": true,
  "uart": true
}
